package com.Lab;

public class Lab2 {

	public static void main(String args[]) {
		
		/*  1. Write a Java program that takes a year from user and print whether that year is a leap year or not.

		int year =2016;
		if(year%400==0) {
			System.out.println(year+" Is a leap year");
		}
		else if(year%100==0) {
			System.out.println(year+" Is not a leap year");
		}
		else if(year%4==0) {
			System.out.println(year+" is a leap year");
		}
		else {
			System.out.println("Is not a leap year");
		}  \\2016 is a leap year  */
		
		/* 2. Write a Java program to swap two variables.
		int x = 10;
		int y = 20;
		
		int z=x+y;
		y=z-y;
		x=z-x;
		System.out.println("After swaping"+"  X is "+x +" and y is "+y); //After swaping  X is 20 and y is 10  */

		/* 3. Write a Java Program to check whether a number is divisibly by 5 as well as 3
		int num = 15;
		
		if(num % 5 ==0 && num % 3 ==0) {
			System.out.println(num+" is divisible by 5 as well as 3");
		}
		else if(num % 5 == 0) {
			System.out.println(num+" is divisible by 5 but not by 3");
		}
		else if(num % 3==0) {
			System.out.println(num+" is divisible by 3 but not by 5");
		}
		else {
			System.out.println(num+" is neither divisible by 5 nor by 3");
		}  // 15 is divisible by 5 as well as 3  */
	
		/* 4. Write a Java Program to take marks of a student and then print his/her grade depending on the following conditions:
           90 to 100 then grade is A+, 
           80 to 90  then grade is A
           70 to 80 then grade is B+
           60 to 70 then grade is B
           50 to 60 then grade is C
           40 to 50 then grade is D
           30 to 40 then grade is E
           less than 30 then grade is F

		int mth = 50;
		int eng = 60;
		int his = 70;
		int geo = 40;
		int sc  = 80;
		
		int sum=mth+eng+his+geo+sc;
		float total = 500;
		float avg = sum/total;
		
		if (avg>=90 && avg<=100) {
			System.out.println("A+");
		}
		else if (avg>=80 && avg<90) {
			System.out.println("A");}
		else if (avg>=70 && avg<80) {
			System.out.println("B+");}
		else if (avg>=60 && avg<70) {
			System.out.println("B");}
		else if (avg>=50 && avg<60) {
			System.out.println("C");}
		else if (avg>=40 && avg<50) {
			System.out.println("D");}
		else if (avg>=30 && avg<40) {
			System.out.println("E");}
		else if  (avg>=0 && avg<30) {
			System.out.println("F");}
		else {
			System.out.println("Invalid Input");
		}
		if(avg<0){
			System.out.println("Invalid Input");
		}
		else ;  */
		
		/* 5. Write a Java program to solve quadratic equations and check whether the roots are positive,equal or negative (use if, else if and else).

           Test Data
           Input a: 1
           Input b: 5
           Input c: 1
		
		int a =1,b=5,c=1;
		double d;
		d=(float)Math.sqrt(a*a)-4*a*c;
		if(d>0) {
			System.out.print("Both roots are real and different");
		}
		else if(d==0) {
			System.out.print("Both roots are real and same");

		}
		else {
			System.out.print("Both roots are distinct and imaginary");  

		}   */
		
	/*	  //Write a Java Program to find whether a number is even or odd using conditional operator
		
		        int num = 20;
				if(num % 2 ==0) {
					System.out.println("The number is Even");
				}
				else {
					System.out.println("The number is Odd"); }   */
			
	
			
	}
}
